/* Database DDL File    */





DROP TABLE IF EXISTS consumer_complaint;
CREATE TABLE consumer_complaint(
   DATE_RECEIVED                DATE
  ,PRODUCT                      VARCHAR(13)
  ,SUBPRODUCT                   VARCHAR(34)
  ,ISSUE                        VARCHAR(40)
  ,SUBISSUE                     VARCHAR(1)
  ,CONSUMER_COMPLAINT_NARRATIVE VARCHAR(1)
  ,COMPANY_PUBLIC_RESPONSE      VARCHAR(72)
  ,COMPANY                      VARCHAR(17)
  ,STATE                        VARCHAR(2)
  ,ZIP_CODE                     VARCHAR(5) 
  ,SUBMITTED_VIA                VARCHAR(5) 
  ,DATE_SENT_TO_COMPANY         DATE
  ,COMPANY_RESPONSE_TO_CONSUMER VARCHAR(23) 
  ,TIMELY_RESPONSE              VARCHAR(3) 
  ,CONSUMER_DISPUTED            VARCHAR(2)
  ,COMPLAINT_ID                 INTEGER(7) NOT NULL PRIMARY KEY
);






DROP TABLE IF EXISTS acs_estimate;
CREATE TABLE acs_estimate(
   FILEID         VARCHAR(5)
  ,FILETYPE       VARCHAR(6) 
  ,STUSAB         VARCHAR(2) 
  ,CHARITER       BIT  
  ,SEQUENCE       INTEGER(7) NOT NULL PRIMARY KEY
  ,LOGRECNO       INTEGER(7) 
  ,GEOID          VARCHAR(7) 
  ,GEOGRAPHY_NAME VARCHAR(13) 
  ,B06010_001     INTEGER(4) 
  ,B06010_002     INTEGER(6) 
  ,B06010_003     DATE  
  ,B06010_004     INTEGER(5) 
  ,B06010_005     INTEGER(5) 
  ,B06010_006     INTEGER(5) 
  ,B06010_007     INTEGER(5) 
  ,B06010_008     INTEGER(5) 
  ,B06010_009     INTEGER(5) 
  ,B06010_010     INTEGER(5) 
  ,B06010_011     DATE  
  ,B06010_012     INTEGER(5) 
  ,B06010_013     INTEGER(5) 
  ,B06010_014     INTEGER(5) 
  ,B06010_015     INTEGER(5) 
  ,B06010_016     INTEGER(5) 
  ,B06010_017     INTEGER(5) 
  ,B06010_018     INTEGER(5) 
  ,B06010_019     INTEGER(5) 
  ,B06010_020     INTEGER(5) 
  ,B06010_021     INTEGER(5) 
  ,B06010_022     INTEGER(5) 
  ,B06010_023     INTEGER(5) 
  ,B06010_024     INTEGER(5) 
  ,B06010_025     INTEGER(5) 
  ,B06010_026     INTEGER(5) 
  ,B06010_027     INTEGER(5) 
  ,B06010_028     INTEGER(5) 
  ,B06010_029     INTEGER(5) 
  ,B06010_030     INTEGER(5) 
  ,B06010_031     INTEGER(5) 
  ,B06010_032     INTEGER(5) 
  ,B06010_033     INTEGER(5) 
  ,B06010_034     INTEGER(5) 
  ,B06010_035     INTEGER(4) 
  ,B06010_036     INTEGER(5) 
  ,B06010_037     INTEGER(4) 
  ,B06010_038     INTEGER(4) 
  ,B06010_039     INTEGER(4) 
  ,B06010_040     INTEGER(4) 
  ,B06010_041     INTEGER(4) 
  ,B06010_042     INTEGER(4) 
  ,B06010_043     INTEGER(4) 
  ,B06010_044     INTEGER(4) 
  ,B06010_045     INTEGER(5) 
  ,B06010_046     INTEGER(5) 
  ,B06010_047     INTEGER(5) 
  ,B06010_048     INTEGER(5) 
  ,B06010_049     INTEGER(5) 
  ,B06010_050     INTEGER(5) 
  ,B06010_051     INTEGER(5) 
  ,B06010_052     INTEGER(5) 
  ,B06010_053     INTEGER(5) 
  ,B06010_054     INTEGER(4) 
  ,B06010_055     INTEGER(5) 
  ,B06010PR_001   VARCHAR(1)
  ,B06010PR_002   VARCHAR(1)
  ,B06010PR_003   VARCHAR(1)
  ,B06010PR_004   VARCHAR(1)
  ,B06010PR_005   VARCHAR(1)
  ,B06010PR_006   VARCHAR(1)
  ,B06010PR_007   VARCHAR(1)
  ,B06010PR_008   VARCHAR(1)
  ,B06010PR_009   VARCHAR(1)
  ,B06010PR_010   VARCHAR(1)
  ,B06010PR_011   VARCHAR(1)
  ,B06010PR_012   VARCHAR(1)
  ,B06010PR_013   VARCHAR(1)
  ,B06010PR_014   VARCHAR(1)
  ,B06010PR_015   VARCHAR(1)
  ,B06010PR_016   VARCHAR(1)
  ,B06010PR_017   VARCHAR(1)
  ,B06010PR_018   VARCHAR(1)
  ,B06010PR_019   VARCHAR(1)
  ,B06010PR_020   VARCHAR(1)
  ,B06010PR_021   VARCHAR(1)
  ,B06010PR_022   VARCHAR(1)
  ,B06010PR_023   VARCHAR(1)
  ,B06010PR_024   VARCHAR(1)
  ,B06010PR_025   VARCHAR(1)
  ,B06010PR_026   VARCHAR(1)
  ,B06010PR_027   VARCHAR(1)
  ,B06010PR_028   VARCHAR(1)
  ,B06010PR_029   VARCHAR(1)
  ,B06010PR_030   VARCHAR(1)
  ,B06010PR_031   VARCHAR(1)
  ,B06010PR_032   VARCHAR(1)
  ,B06010PR_033   VARCHAR(1)
  ,B06010PR_034   VARCHAR(1)
  ,B06010PR_035   VARCHAR(1)
  ,B06010PR_036   VARCHAR(1)
  ,B06010PR_037   VARCHAR(1)
  ,B06010PR_038   VARCHAR(1)
  ,B06010PR_039   VARCHAR(1)
  ,B06010PR_040   VARCHAR(1)
  ,B06010PR_041   VARCHAR(1)
  ,B06010PR_042   VARCHAR(1)
  ,B06010PR_043   VARCHAR(1)
  ,B06010PR_044   VARCHAR(1)
  ,B06010PR_045   VARCHAR(1)
  ,B06010PR_046   VARCHAR(1)
  ,B06010PR_047   VARCHAR(1)
  ,B06010PR_048   VARCHAR(1)
  ,B06010PR_049   VARCHAR(1)
  ,B06010PR_050   VARCHAR(1)
  ,B06010PR_051   VARCHAR(1)
  ,B06010PR_052   VARCHAR(1)
  ,B06010PR_053   VARCHAR(1)
  ,B06010PR_054   VARCHAR(1)
  ,B06010PR_055   VARCHAR(1)
  ,B06011_001     INTEGER(2) 
  ,B06011_002     INTEGER(2) 
  ,B06011_003     INTEGER(2) 
  ,B06011_004     INTEGER(3) 
  ,B06011_005     INTEGER(2) 
  ,B06011PR_001   VARCHAR(1)
  ,B06011PR_002   VARCHAR(1)
  ,B06011PR_003   VARCHAR(1)
  ,B06011PR_004   VARCHAR(1)
  ,B06011PR_005   VARCHAR(1)
  ,B06012_001     INTEGER(5) 
  ,B06012_002     INTEGER(6) 
  ,B06012_003     INTEGER(6) 
  ,B06012_004     INTEGER(6) 
  ,B06012_005     INTEGER(5) 
  ,B06012_006     INTEGER(6) 
  ,B06012_007     INTEGER(5) 
  ,B06012_008     INTEGER(6) 
  ,B06012_009     INTEGER(5) 
  ,B06012_010     INTEGER(5) 
  ,B06012_011     INTEGER(5) 
  ,B06012_012     INTEGER(6) 
  ,B06012_013     INTEGER(5) 
  ,B06012_014     INTEGER(4) 
  ,B06012_015     INTEGER(4) 
  ,B06012_016     INTEGER(5) 
  ,B06012_017     INTEGER(5) 
  ,B06012_018     INTEGER(5) 
  ,B06012_019     INTEGER(5) 
  ,B06012_020     INTEGER(5) 
  ,B06012PR_001   VARCHAR(1)
  ,B06012PR_002   VARCHAR(1)
  ,B06012PR_003   VARCHAR(1)
  ,B06012PR_004   VARCHAR(1)
  ,B06012PR_005   VARCHAR(1)
  ,B06012PR_006   VARCHAR(1)
  ,B06012PR_007   VARCHAR(1)
  ,B06012PR_008   VARCHAR(1)
  ,B06012PR_009   VARCHAR(1)
  ,B06012PR_010   VARCHAR(1)
  ,B06012PR_011   VARCHAR(1)
  ,B06012PR_012   VARCHAR(1)
  ,B06012PR_013   VARCHAR(1)
  ,B06012PR_014   VARCHAR(1)
  ,B06012PR_015   VARCHAR(1)
  ,B06012PR_016   VARCHAR(1)
  ,B06012PR_017   VARCHAR(1)
  ,B06012PR_018   VARCHAR(1)
  ,B06012PR_019   VARCHAR(1)
  ,B06012PR_020   VARCHAR(1)
);









DROP TABLE IF EXISTS acs_margin_of_error;
CREATE TABLE acs_margin_of_error(
   FILEID         VARCHAR(5)
  ,FILETYPE       VARCHAR(6) 
  ,STUSAB         VARCHAR(2) 
  ,CHARITER       BIT  
  ,SEQUENCE       INTEGER(7) NOT NULL PRIMARY KEY
  ,LOGRECNO       INTEGER(7) 
  ,GEOID          VARCHAR(7) 
  ,GEOGRAPHY_NAME VARCHAR(13) 
  ,B06010_001     INTEGER(4) 
  ,B06010_002     INTEGER(6) 
  ,B06010_003     DATE  
  ,B06010_004     INTEGER(5) 
  ,B06010_005     INTEGER(5) 
  ,B06010_006     INTEGER(5) 
  ,B06010_007     INTEGER(5) 
  ,B06010_008     INTEGER(5) 
  ,B06010_009     INTEGER(5) 
  ,B06010_010     INTEGER(5) 
  ,B06010_011     DATE  
  ,B06010_012     INTEGER(5) 
  ,B06010_013     INTEGER(5) 
  ,B06010_014     INTEGER(5) 
  ,B06010_015     INTEGER(5) 
  ,B06010_016     INTEGER(5) 
  ,B06010_017     INTEGER(5) 
  ,B06010_018     INTEGER(5) 
  ,B06010_019     INTEGER(5) 
  ,B06010_020     INTEGER(5) 
  ,B06010_021     INTEGER(5) 
  ,B06010_022     INTEGER(5) 
  ,B06010_023     INTEGER(5) 
  ,B06010_024     INTEGER(5) 
  ,B06010_025     INTEGER(5) 
  ,B06010_026     INTEGER(5) 
  ,B06010_027     INTEGER(5) 
  ,B06010_028     INTEGER(5) 
  ,B06010_029     INTEGER(5) 
  ,B06010_030     INTEGER(5) 
  ,B06010_031     INTEGER(5) 
  ,B06010_032     INTEGER(5) 
  ,B06010_033     INTEGER(5) 
  ,B06010_034     INTEGER(5) 
  ,B06010_035     INTEGER(4) 
  ,B06010_036     INTEGER(5) 
  ,B06010_037     INTEGER(4) 
  ,B06010_038     INTEGER(4) 
  ,B06010_039     INTEGER(4) 
  ,B06010_040     INTEGER(4) 
  ,B06010_041     INTEGER(4) 
  ,B06010_042     INTEGER(4) 
  ,B06010_043     INTEGER(4) 
  ,B06010_044     INTEGER(4) 
  ,B06010_045     INTEGER(5) 
  ,B06010_046     INTEGER(5) 
  ,B06010_047     INTEGER(5) 
  ,B06010_048     INTEGER(5) 
  ,B06010_049     INTEGER(5) 
  ,B06010_050     INTEGER(5) 
  ,B06010_051     INTEGER(5) 
  ,B06010_052     INTEGER(5) 
  ,B06010_053     INTEGER(5) 
  ,B06010_054     INTEGER(4) 
  ,B06010_055     INTEGER(5) 
  ,B06010PR_001   VARCHAR(1)
  ,B06010PR_002   VARCHAR(1)
  ,B06010PR_003   VARCHAR(1)
  ,B06010PR_004   VARCHAR(1)
  ,B06010PR_005   VARCHAR(1)
  ,B06010PR_006   VARCHAR(1)
  ,B06010PR_007   VARCHAR(1)
  ,B06010PR_008   VARCHAR(1)
  ,B06010PR_009   VARCHAR(1)
  ,B06010PR_010   VARCHAR(1)
  ,B06010PR_011   VARCHAR(1)
  ,B06010PR_012   VARCHAR(1)
  ,B06010PR_013   VARCHAR(1)
  ,B06010PR_014   VARCHAR(1)
  ,B06010PR_015   VARCHAR(1)
  ,B06010PR_016   VARCHAR(1)
  ,B06010PR_017   VARCHAR(1)
  ,B06010PR_018   VARCHAR(1)
  ,B06010PR_019   VARCHAR(1)
  ,B06010PR_020   VARCHAR(1)
  ,B06010PR_021   VARCHAR(1)
  ,B06010PR_022   VARCHAR(1)
  ,B06010PR_023   VARCHAR(1)
  ,B06010PR_024   VARCHAR(1)
  ,B06010PR_025   VARCHAR(1)
  ,B06010PR_026   VARCHAR(1)
  ,B06010PR_027   VARCHAR(1)
  ,B06010PR_028   VARCHAR(1)
  ,B06010PR_029   VARCHAR(1)
  ,B06010PR_030   VARCHAR(1)
  ,B06010PR_031   VARCHAR(1)
  ,B06010PR_032   VARCHAR(1)
  ,B06010PR_033   VARCHAR(1)
  ,B06010PR_034   VARCHAR(1)
  ,B06010PR_035   VARCHAR(1)
  ,B06010PR_036   VARCHAR(1)
  ,B06010PR_037   VARCHAR(1)
  ,B06010PR_038   VARCHAR(1)
  ,B06010PR_039   VARCHAR(1)
  ,B06010PR_040   VARCHAR(1)
  ,B06010PR_041   VARCHAR(1)
  ,B06010PR_042   VARCHAR(1)
  ,B06010PR_043   VARCHAR(1)
  ,B06010PR_044   VARCHAR(1)
  ,B06010PR_045   VARCHAR(1)
  ,B06010PR_046   VARCHAR(1)
  ,B06010PR_047   VARCHAR(1)
  ,B06010PR_048   VARCHAR(1)
  ,B06010PR_049   VARCHAR(1)
  ,B06010PR_050   VARCHAR(1)
  ,B06010PR_051   VARCHAR(1)
  ,B06010PR_052   VARCHAR(1)
  ,B06010PR_053   VARCHAR(1)
  ,B06010PR_054   VARCHAR(1)
  ,B06010PR_055   VARCHAR(1)
  ,B06011_001     INTEGER(2) 
  ,B06011_002     INTEGER(2) 
  ,B06011_003     INTEGER(2) 
  ,B06011_004     INTEGER(3) 
  ,B06011_005     INTEGER(2) 
  ,B06011PR_001   VARCHAR(1)
  ,B06011PR_002   VARCHAR(1)
  ,B06011PR_003   VARCHAR(1)
  ,B06011PR_004   VARCHAR(1)
  ,B06011PR_005   VARCHAR(1)
  ,B06012_001     INTEGER(5) 
  ,B06012_002     INTEGER(6) 
  ,B06012_003     INTEGER(6) 
  ,B06012_004     INTEGER(6) 
  ,B06012_005     INTEGER(5) 
  ,B06012_006     INTEGER(6) 
  ,B06012_007     INTEGER(5) 
  ,B06012_008     INTEGER(6) 
  ,B06012_009     INTEGER(5) 
  ,B06012_010     INTEGER(5) 
  ,B06012_011     INTEGER(5) 
  ,B06012_012     INTEGER(6) 
  ,B06012_013     INTEGER(5) 
  ,B06012_014     INTEGER(4) 
  ,B06012_015     INTEGER(4) 
  ,B06012_016     INTEGER(5) 
  ,B06012_017     INTEGER(5) 
  ,B06012_018     INTEGER(5) 
  ,B06012_019     INTEGER(5) 
  ,B06012_020     INTEGER(5) 
  ,B06012PR_001   VARCHAR(1)
  ,B06012PR_002   VARCHAR(1)
  ,B06012PR_003   VARCHAR(1)
  ,B06012PR_004   VARCHAR(1)
  ,B06012PR_005   VARCHAR(1)
  ,B06012PR_006   VARCHAR(1)
  ,B06012PR_007   VARCHAR(1)
  ,B06012PR_008   VARCHAR(1)
  ,B06012PR_009   VARCHAR(1)
  ,B06012PR_010   VARCHAR(1)
  ,B06012PR_011   VARCHAR(1)
  ,B06012PR_012   VARCHAR(1)
  ,B06012PR_013   VARCHAR(1)
  ,B06012PR_014   VARCHAR(1)
  ,B06012PR_015   VARCHAR(1)
  ,B06012PR_016   VARCHAR(1)
  ,B06012PR_017   VARCHAR(1)
  ,B06012PR_018   VARCHAR(1)
  ,B06012PR_019   VARCHAR(1)
  ,B06012PR_020   VARCHAR(1)
);










DROP TABLE IF EXISTS geography;
CREATE TABLE geography(
   FILEID    VARCHAR(5)
  ,STUSAB    VARCHAR(2)
  ,SUMLEVEL  INTEGER(3)
  ,COMPONENT VARCHAR(2)
  ,LOGRECNO  INTEGER(7) NOT NULL PRIMARY KEY
  ,GEOID     VARCHAR(19)
  ,NAME      VARCHAR(204)
  ,US        BIT 
  ,REGION    INTEGER(1)
  ,DIVISION  INTEGER(1)
  ,STATECE   VARCHAR(1)
  ,STATE     VARCHAR(1)
  ,COUNTY    VARCHAR(1)
  ,COUSUB    VARCHAR(1)
  ,PLACE     VARCHAR(1)
  ,TRACT     VARCHAR(1)
  ,BLKGRP    VARCHAR(1)
  ,CONCIT    VARCHAR(1)
  ,AIANHH    INTEGER(4)
  ,AIANHHFP  VARCHAR(1)
  ,AIHHTLI   VARCHAR(1)
  ,AITSCE    INTEGER(3)
  ,AITS      VARCHAR(1)
  ,ANRC      VARCHAR(1)
  ,CBSA      INTEGER(5)
  ,CSA       INTEGER(3)
  ,METDIV    INTEGER(5)
  ,MACC      VARCHAR(1)
  ,MEMI      INTEGER(1)
  ,NECTA     INTEGER(5)
  ,CNECTA    INTEGER(3)
  ,NECTADIV  INTEGER(5)
  ,UA        INTEGER(5)
  ,BLANK     VARCHAR(1)
  ,CDCURR    VARCHAR(1)
  ,SLDU      VARCHAR(1)
  ,SLDL      VARCHAR(1)
  ,BLANK2    VARCHAR(1)
  ,BLANK3    VARCHAR(1)
  ,ZCTA5     INTEGER(5)
  ,SUBMCD    VARCHAR(1)
  ,SDELM     VARCHAR(1)
  ,SDSEC     VARCHAR(1)
  ,SDUNI     VARCHAR(1)
  ,UR        VARCHAR(1)
  ,PCI       VARCHAR(1)
  ,BLANK4    VARCHAR(1)
  ,BLANK5    VARCHAR(1)
  ,PUMA5     VARCHAR(1)
  ,BLANK6    VARCHAR(1)
  ,BTTR      VARCHAR(6)
  ,BTBG      VARCHAR(1)
  ,BLANK7    VARCHAR(1)
);